# versions
FRANKENPHP_IMAGE_VERSION=1.1.5-php8.2-alpine
PRESTASHOP_VERSION=8.1.6

# Database
MYSQL_ROOT_PASSWORD=prestashop
MYSQL_DATABASE=prestashop

# phpmyadmin
PMA_HOST=mysql
MYSQL_ROOT_PASSWORD=prestashop
PMA_ARBITRARY=1